@import url("https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400&display=swap");

//? ============================ Varibles CSS ===========================
:root {
    //****************** Colors ******************
    --hue-color: 340;
    --first-color: hsl(var(--hue-color), 69%, 61%);
    --first-color-second: hsl(var(--hue-color), 69%, 61%);
    --first-color-alt: hsl(var(--hue-color), 57%, 53%);
    --first-color-lighter: hsl(var(--hue-color), 92%, 85%);
    --title-color: hsl(var(--hue-color), 8%, 15%);
    --text-color: hsl(var(--hue-color), 8%, 35%);
    --text-color-light: hsl(var(--hue-color), 8%, 50%);
    --input-color: hsl(var(--hue-color), 70%, 96%);
    --body-color: hsl(var(--hue-color), 60%, 99%);
    --body-color-transparent: hsl(230deg 60% 99% / 20%);

    --scroll-bar-color: hsl(var(--hue-color), 12%, 90%);
    --scroll-thumb-color: hsl(var(--hue-color), 12%, 80%);

    --white-alpha-45: rgba(255, 255, 255, 0.45);
    --white-alpha-40: rgba(255, 255, 255, 0.4);
    --backdrop-filter-blur: blur(5px);
    //****************** Colors ******************

    //****************** Fonts ******************
    --body-font: "Cairo", sans-serif;
    --bigger-font-size: 3.5em;
    --big-font-size: 2em;
    --h1-font-size: 1.5em;
    --h2-font-size: 1.25em;
    --h3-font-size: 1.125em;
    --normal-font-size: 0.938em;
    --small-font-size: 0.813em;
    --smaller-font-size: 0.75em;
    //****************** Fonts ******************

    //*************** Box Shadow ****************
    --box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
    --box-shadow-alt: #0000001a 0px 1px 3px 0px;
}

//? =========================== Varibles CSS ===========================

//? =========================== Large Screen Font Size  ================
@media screen and(min-width:968px) {
    :root {
        --big-font-size: 3em;
        --h1-font-size: 2.25em;
        --h2-font-size: 1.5em;
        --h3-font-size: 1.25em;
        --normal-font-size: 1em;
        --small-font-size: 0.875em;
        --smaller-font-size: 0.813em;
    }
}

//? =========================== Large Screen Font Size  ================

//? =========================== Global Settings  =======================
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    overflow-x: hidden;
    -webkit-tap-highlight-color: transparent;
    padding: 35px;
    background-attachment: fixed;

    &::before {
        position: fixed;
        content: "";
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        background-color: var(--first-color-alt);
        opacity: 0.14;
        z-index: -1;
    }

    &.hide-scrolling {
        overflow-y: hidden;
    }

    &.dark-theme {
        //****************** Colors ******************
        --first-color-second: hsl(var(--hue-color), 30%, 8%);
        --title-color: hsl(var(--hue-color), 8%, 95%);
        --text-color: hsl(var(--hue-color), 8%, 75%);
        --input-color: hsl(var(--hue-color), 29%, 16%);
        --body-color: #121212;
        --container-color: hsl(var(--hue-color), 29%, 16%);
        --scroll-bar-color: hsl(var(--hue-color), 12%, 48%);
        --scroll-thumb-color: hsl(var(--hue-color), 12%, 36%);
        //****************** Colors ******************
        --box-shadow: 0 -2px 10px rgb(0 0 0);
        --box-shadow-alt: 0px 1px 1px 0px rgb(0 0 0 / 14%),
            0px 2px 1px -1px rgb(0 0 0 / 12%), 0px 1px 3px 0px rgb(0 0 0 / 20%);

        .button {
            background-color: rgba(255, 255, 255, 0.05);
        }
    }
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
    height: auto;
    vertical-align: middle;
    object-fit: cover;
}

ul {
    list-style: none;
}

h1,
h2 {
    font-weight: 600;
}

h3,
h4,
h5 {
    font-weight: 500;
}

textarea {
    resize: none;
}

::-webkit-scrollbar {
    width: 0.3em;
    background-color: var(--input-color);
}

::-webkit-scrollbar-thumb {
    background-color: var(--first-color);
    border-radius: 0.5em;
    transition: var(--main-transition);

    &:hover {
        background-color: var(--text-color-light);
    }
}

::-webkit-scrollbar-track {
    background-color: var(--first-color-lighter);
}

//? =========================== CSS Classes  ===========================

section {
    background-color: var(--white-alpha-40);
    border: 1px solid var(--white-alpha-45);
    min-height: calc(100vh - 70px);
    border-radius: 10px;
    padding: 50px 0 80px;
    box-shadow: var(--box-shadow-alt);
    perspective: 1000px;
    transform-style: preserve-3d;
    backdrop-filter: var(--backdrop-filter-blur);
}

section.section {
    display: none;

    &.active {
        display: block;
        animation: fadeIn 1s ease forwards;
        position: relative;
    }

    &.fade-out {
        animation: fadeOut 1s ease forwards;
    }
}

@keyframes fadeOut {
    0% {
        opacity: 1;
        transform: translateX(0) scale(1);
        transform-origin: right;
    }

    100% {
        opacity: 0;
        transform: translateX(200px) scale(0.8);
    }
}

@keyframes fadeIn {
    0% {
        opacity: 0;
        transform: translateX(200px) scale(0.8);
        transform-origin: right;
    }

    100% {
        opacity: 1;
        transform: translateX(0px) scale(1);
    }
}

.hidden {
    display: none !important;
}

.main {
    max-width: 1200px;
    margin: auto;
    transition: 0.5s ease-in-out;
    opacity: 1;
    transform: translateY(0);
    position: relative;

    &.fade-out {
        opacity: 0;
        transform: translateY(100px);
    }
}

.container {
    padding: 0 40px;
    width: 100%;
}

.row {
    display: flex;
    flex-wrap: wrap;
}

.align-items-center {
    align-items: center;
}

.space-between {
    justify-content: space-between;
    align-items: center;
}

.custom-btn {
    padding: 4px 10px;
    color: var(--text-color-light);
    font-size: 1em;
    text-transform: capitalize;
    letter-spacing: 2px;
    background-color: var(--white-alpha-40);
    overflow: hidden;
    position: relative;
    border-radius: 5px;
    user-select: none;
    transition: color 0.3s ease-in-out;
    display: inline-block;
    box-shadow: var(--box-shadow-alt);

    &::before {
        position: absolute;
        content: "";
        width: 0%;
        height: 100%;
        z-index: -1;
        top: 0;
        left: 0;
        background-color: var(--first-color-alt);
        border-radius: 5px;
        vertical-align: middle;
        transition: width 0.3s ease-in-out;
    }

    .icon {
        color: var(--text-color-light);
        transition: color 0.3s ease-in-out;
        margin-right: 0.2em;
    }

    &:hover {
        color: white;

        .icon {
            color: white;
        }

        &::before {
            width: 100%;
        }
    }
}
.grid {
    display: grid;
    gap: 1.5rem;
}

.section-title {
    flex: 0 0 100%;
    text-align: center;
    max-width: 100%;
    margin-bottom: 2em;
    padding-top: 4em;
    h2 {
        display: inline-block;
        font-size: 26px;
        font-weight: bold;
        color: var(--title-color);
        margin: 0;
        letter-spacing: 2px;
        text-shadow: 0 0 10px var(--first-color-alt);
        text-transform: capitalize;

        &::before {
            content: attr(data-heading);
            display: block;
            font-size: 1em;
            color: var(--first-color);
        }
    }

    .box-light {
        position: relative;
        width: 250px;
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: auto;
        margin-bottom: 30px;

        .lightbar {
            position: absolute;
            left: 0;
            top: 0;
            width: 7px;
            height: 100%;
            border-radius: 10px;
            background: white;
            box-shadow: 0 0 10px var(--first-color-second),
                0 0 20px var(--first-color-second),
                0 0 40px var(--first-color-second),
                0 0 80px var(--first-color-second),
                0 0 120px var(--first-color-second);
            z-index: 2;
            animation: animatelightbar 5s linear infinite;
        }

        @keyframes animatelightbar {
            0%,
            5% {
                transform: scaley(0) translateX(0);
            }

            10% {
                transform: scaley(1) translateX(0);
            }

            90% {
                transform: scaley(1) translateX(calc(250px - 7px));
            }

            95%,
            100% {
                transform: scaley(0) translateX(calc(250px - 7px));
            }
        }

        .topLayer {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background: var(--input-color);
            overflow: hidden;
            animation: animateToplayer 10s linear infinite;
        }

        @keyframes animateToplayer {
            0%,
            2.5% {
                transform: translateX(0);
            }

            5% {
                transform: translateX(0);
            }

            45% {
                transform: translateX(100%);
            }

            47.5%,
            50% {
                transform: translateX(100%);
            }

            50.001%,
            52.5% {
                transform: translateX(-100%);
            }

            55% {
                transform: translateX(-100%);
            }

            95% {
                transform: translateX(0%);
            }

            97.5%,
            100% {
                transform: translateX(0%);
            }
        }
    }
}

.overlay-effect {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 1000;
    visibility: hidden;
    perspective: 1000px;
    transform-style: preserve-3d;

    .overlay-effect-item {
        height: 10vh;
        background: var(--first-color-lighter);
        transition: all 0.5s ease;

        &:nth-child(odd) {
            transform: translateX(-100%);
        }

        &:nth-child(even) {
            transform: translateX(+100%);
        }

        &:nth-child(2) {
            transition-delay: 0.05s;
        }

        &:nth-child(3) {
            transition-delay: 0.1s;
        }

        &:nth-child(4) {
            transition-delay: 0.15s;
        }

        &:nth-child(5) {
            transition-delay: 0.2s;
        }

        &:nth-child(6) {
            transition-delay: 0.25s;
        }

        &:nth-child(7) {
            transition-delay: 0.3s;
        }

        &:nth-child(8) {
            transition-delay: 0.35s;
        }

        &:nth-child(9) {
            transition-delay: 0.4s;
        }

        &:nth-child(10) {
            transition-delay: 0.45s;
        }
    }

    &.active {
        visibility: visible;
        display: flex;
        flex-direction: column-reverse;

        & .overlay-effect-item {
            transform: translateX(0%);
        }
    }
}

.custom-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 2em;
}
.header-image {
    border-radius: 50%;
    width: 100%;
    max-width: 370px;
    max-height: 370px;
    height: 100%;
    background-color: var(--white-alpha-40);
    border: 8px solid var(--white-alpha-40);
    margin: auto;
    border-radius: 1rem;
    display: table-header-group;
}
//? =========================== Home Section  ===========================
.home-section {
    display: flex;
    padding: 120px 0;

    .auto-grid {
        @extend .custom-grid;

        .home-text,
        .home-image {
            padding: 15px;
        }

        .home-text {
            p {
                font-size: 1.1em;
                text-transform: capitalize;
                color: var(--title-color);
                line-height: 0.5;
            }

            h1 {
                font-size: 3em;
                text-transform: capitalize;
                color: var(--first-color);
            }

            h2 {
                text-transform: capitalize;
                font-size: 1.25em;
                color: var(--title-color);
                margin-bottom: 1em;
            }

            .btns {
                margin-top: 1.5em;
                display: flex;
                gap: 0.5em;
            }
        }
        .home-image {
            img {
                @extend .header-image;
            }
        }
    }
}

//? =========================== Navigation  ===========================

.nav__color {
    display: grid;
    grid-template-columns: 80% 20%;
    width: 180px;
    text-align: center;
    position: fixed;
    top: 18%;
    left: -180px;
    transition: 0.5s 0.5s cubic-bezier(0.12, 0.33, 0, 1.51);
    z-index: 100;

    &.active {
        left: 5px;
    }

    .colors {
        width: 180px;
        padding: 1em;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        gap: 0.3em;
        align-items: flex-start;
        height: 80px;
        background-color: var(--white-alpha-40);
        border: 1px solid var(--white-alpha-45);
        border-radius: 10px;
        backdrop-filter: blur(6px) saturate(200%);

        li {
            height: 20px;
            width: 20px;
            border-radius: 50%;
            cursor: pointer;
            margin: 0 1px 7px;
            border: 1px solid var(--body-color-transparent);

            &:nth-child(1) {
                background-color: hsl(142, 69%, 61%);
            }

            &:nth-child(2) {
                background-color: hsl(210, 69%, 61%);
            }

            &:nth-child(3) {
                background-color: hsl(280, 69%, 61%);
            }

            &:nth-child(4) {
                background-color: hsl(340, 69%, 61%);
            }
        }
    }

    .nav__color-icon {
        position: absolute;
        right: -48px;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color: var(--white-alpha-40);
        border: 1px solid var(--white-alpha-45);
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.2em;
        cursor: pointer;

        .fa-cog {
            color: var(--first-color);
        }
    }
}

header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1.1em 0 0;
    transition: 0.3s ease-in-out;

    &.active {
        .zIndex {
            z-index: 2;
        }

        .nav-toggle {
            span {
                background-color: transparent;

                &::before,
                &::after {
                    width: 100%;
                }

                &::before {
                    transform: rotate(45deg);
                }

                &::after {
                    transform: rotate(-45deg);
                }
            }

            &:hover {
                span::before,
                span::after {
                    width: 100%;
                }
            }
        }

        .nav {
            animation: headerFadeIn 1s ease forwards;
            z-index: 1;
        }
    }
    .logo {
        max-width: 40px;
    }
    .nav-toggle {
        width: 50px;
        height: 50px;
        cursor: pointer;
        background-color: var(--white-alpha-40);
        border: 1px solid var(--white-alpha-45);
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;

        span {
            width: 25px;
            height: 2px;
            background: var(--first-color);
            position: relative;

            &::before,
            &::after {
                content: "";
                position: absolute;
                top: 0;
                width: 100%;
                height: 100%;
                background-color: var(--first-color);
                transition: all 0.3s ease-in-out;
            }

            &::before {
                left: 0;
                transform: translateY(-8px);
            }

            &::after {
                right: 0;
                transform: translateY(8px);
            }
        }

        &:hover span::before,
        &:hover span::after {
            width: 50%;
        }
    }

    .nav {
        position: fixed;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background-color: var(--white-alpha-40);
        overflow-y: auto;
        transition: 0.3s ease-in-out;
        animation: headerFadeOut 1s ease forwards;
        border-radius: 1em;

        .nav-inner {
            @extend section;
            background-color: unset;
            padding: 2em 1em;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;

            ul {
                display: flex;
                flex-direction: column;
                gap: 1em;

                li {
                    overflow: hidden;

                    .nav-link {
                        font-size: 2em;
                        font-weight: 600;
                        color: var(--title-color);
                        padding: 8px 15px;
                        transition: color 0.3s ease-in-out;
                        position: relative;

                        &:hover {
                            color: var(--first-color);

                            &::before {
                                right: 0;
                            }
                        }

                        &::before {
                            content: "";
                            position: absolute;
                            right: -150%;
                            bottom: 0;
                            height: 50%;
                            width: 100%;
                            background-color: var(--white-alpha-40);
                            z-index: -1;
                            transition: all 0.3s ease-in-out;
                            border-bottom-left-radius: 4em;
                            border-bottom-right-radius: 4em;
                        }
                    }
                }
            }
        }
    }
}

.zIndex {
    z-index: 1;
    position: relative;
}

@keyframes headerFadeOut {
    0% {
        opacity: 1;
        transform: translateX(0) scale(1);
        transform-origin: left;
    }

    100% {
        opacity: 0;
        transform: translateX(200px) scale(0.8);
    }
}

@keyframes headerFadeIn {
    0% {
        opacity: 0;
        transform: translateX(-200px) scale(0.8);
        transform-origin: left;
    }

    100% {
        opacity: 1;
        transform: translateX(0px) scale(1);
    }
}

//? =========================== About Section  ===========================

.about-section {
    .container {
        display: flex;
        gap: 2em;

        .about-image,
        .about-text {
            max-width: 100%;
            padding: 0 15px;
        }
        .about-image {
            margin: 0 auto;

            img {
                @extend .header-image;
            }
        }

        .about-text {
            p {
                line-height: 1.8;
                font-size: 1em;
                color: var(--text-color-light);
                letter-spacing: 1px;
            }

            h3 {
                text-transform: capitalize;
                margin-bottom: 0.5em;
                color: var(--title-color);
                font-weight: bold;
                margin-top: 2.2em;
            }

            .skills {
                display: grid;
                gap: 0.5em;

                .group {
                    display: flex;
                    flex-wrap: wrap;
                    gap: 0.5em;

                    .skill-item {
                        padding: 2px 10px;
                        color: var(--text-color-light);
                        font-size: 1em;
                        text-transform: capitalize;
                        letter-spacing: 2px;
                        background-color: var(--white-alpha-40);
                        border-radius: 10px;
                        user-select: none;
                        transition: color 0.3s ease-in-out;
                        display: inline-block;
                    }
                }
            }

            .about-tabs {
                margin-top: 2.2em;
                display: flex;
                gap: 1em;

                .tab-item {
                    outline: none;
                    background: transparent;
                    border: none;
                    text-transform: capitalize;
                    display: inline-block;
                    color: var(--title-color);
                    font-size: 1.1em;
                    cursor: pointer;
                    font-weight: bold;
                    position: relative;
                    transition: 0.3s ease-in-out;
                    opacity: 0.3;

                    &.active {
                        opacity: 1;
                        color: var(--first-color);

                        &::before {
                            width: 100%;
                            background-color: var(--first-color);
                        }
                    }

                    &:hover::before {
                        width: 100%;
                    }

                    &::before {
                        content: "";
                        position: absolute;
                        left: 0;
                        bottom: -3px;
                        width: 0%;
                        height: 3px;
                        background-color: var(--text-color-light);
                        transition: width 0.3s ease-in-out;
                    }
                }
            }

            .tab-content {
                padding: 40px 0;
                transition: 0.5s ease-in-out;
                opacity: 0;
                transform: translateY(50px) scale(0);
                visibility: hidden;
                display: none;

                &.active {
                    opacity: 1;
                    display: inherit;
                    transform: translateY(0px) scale(1);
                    visibility: visible;
                }

                .timeline {
                    position: relative;

                    &::before {
                        content: "";
                        position: absolute;
                        height: 100%;
                        width: 1px;
                        left: 0;
                        top: 5px;
                        background-color: var(--first-color);
                    }

                    .timeline-item {
                        position: relative;
                        margin-bottom: 1.5em;
                        padding: 10px 0 0 40px;

                        &::before {
                            content: "";
                            position: absolute;
                            background-color: var(--first-color);
                            height: 11px;
                            width: 11px;
                            border-radius: 50%;
                            left: -5px;
                            top: 22px;
                        }

                        &:last-child {
                            margin-bottom: 0;
                        }

                        .date {
                            display: block;
                            color: var(--first-color);
                            font-weight: 400;
                            margin-bottom: 10px;
                        }

                        h4 {
                            font-size: 1.1em;
                            text-transform: capitalize;
                            margin-bottom: 10px;

                            span {
                                font-weight: 300;
                            }
                        }
                    }
                }
            }

            .btns {
                display: flex;
                gap: 0.5em;
                margin-bottom: 2em;
            }
        }
    }
}

//? =========================== Portfolio Section  ===========================

.portfolio-section {
    padding-bottom: 50px;

    .portfolio-items {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 2em 1.5em;
        padding: 0 2em;

        .portfolio-item {
            padding: 10px;
            background: var(--white-alpha-40);
            border: 1px solid var(--white-alpha-45);
            border-radius: 10px;

            .portfolio-item-thumbnail {
                box-shadow: var(--box-shadow-alt);
                border-radius: 10px;

                img {
                    width: 100%;
                    border-radius: 10px;
                }
            }

            .portfolio-item-title {
                font-size: 1.1em;
                text-transform: capitalize;
                margin: 20px 0;
                color: var(--title-color);
                font-weight: 600;
            }

            .portfolio-item-details {
                display: none;
            }
        }
    }
}

.portfolio-popup {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 200;
    visibility: hidden;
    transition: 0.5s ease-in-out;
    transform: translateY(100px);
    opacity: 0;

    &.open {
        visibility: visible;
        overflow-y: auto;
        transform: translateY(0px);
        opacity: 1;
    }

    .pp-inner {
        background-attachment: fixed;
        min-height: 100vh;
        padding: 40px 15px;
        display: flex;
        align-items: center;
        justify-content: center;

        .pp-content {
            background-color: var(--white-alpha-40);
            padding: 2em;
            border-radius: 1em;
            max-width: 900px;
            width: 100%;
            border: 1px solod var(--white-alpha-45);
            position: relative;

            .pp-header {
                .pp-close {
                    border-radius: 50%;
                    width: 40px;
                    height: 40px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    position: absolute;
                    top: -20px;
                    right: -20px;
                    z-index: 2;
                }

                .pp-thumbnail {
                    img {
                        border-radius: 1em;
                        box-shadow: var(--box-shadow-alt);
                    }
                }

                h3 {
                    font-size: 1.5em;
                    font-weight: 600;
                    color: var(--title-color);
                    margin: 2em 0 1.5em;
                }
            }

            .pp-body {
                .description {
                    letter-spacing: 1px;
                    color: var(--text-color-light);
                    margin-bottom: 1em;
                    line-height: 1.8;
                }

                .general-info {
                    li {
                        margin-bottom: 1em;
                        font-weight: 500;
                        text-transform: capitalize;
                        color: var(--title-color);
                        font-weight: 600;

                        span {
                            font-weight: 400;
                            color: var(--text-color-light);
                        }

                        a {
                            text-transform: lowercase;
                            color: var(--first-color);
                        }
                    }
                }
            }
        }
    }
}

//? =========================== Contact Section  ===========================

.contact-section {
    .auto-grid {
        @extend .custom-grid;

        .contact__form {
            padding: 0 1rem;

            .contact__content {
                background-color: var(--white-alpha-40);
                border: 1px solid var(--white-alpha-45);
                padding: 0.75rem 1rem 0.25rem;
                border-radius: 0.5rem;

                .contact__label {
                    font-size: var(--smaller-font-size);
                    color: var(--title-color);
                }

                .contact__input {
                    width: 100%;
                    background: transparent;
                    outline: none;
                    border: 0;
                    color: var(--text-color);
                    font-family: var(--body-font);
                    font-size: var(--normal-font-size);
                    padding: 0.25rem 0.5rem 0;
                }
            }
        }

        .contact-info {
            padding: 0 1em;

            .contact-info-item {
                margin: 0 0 30px;
                padding: 20px 30px;
                background: var(--white-alpha-40);
                border: 1px solid var(--white-alpha-45);
                -webkit-box-shadow: var(--box-shadow-alt);
                box-shadow: var(--box-shadow-alt);
                width: fit-content;
                width: 360px;
                display: grid;
                grid-template-columns: 25% 75%;
                align-items: center;
                justify-content: center;

                .icon {
                    font-size: 2em;
                    color: var(--first-color-lighter);
                }

                h3 {
                    color: var(--title-color);
                    font-size: 1.2em;
                    font-weight: 600;
                    text-transform: capitalize;
                }

                a {
                    color: var(--title-color);

                    &:visited,
                    &:focus {
                        color: var(--text-color-light);
                    }
                }
            }
        }
    }
}
@media screen and (max-width: 991px) {
    .container {
        padding: 0;
    }

    .header {
        .header-top {
            padding: 0 2em;
        }
    }

    .main {
        width: auto;
    }

    .auto-grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(451px, 1fr));
        justify-content: center;
        align-items: center;
        gap: 2em;
        padding: 0 2em;
    }

    .home-section {
        .auto-grid {
            .home-text {
                text-align: center;
                margin: auto;

                .btns {
                    justify-content: center;
                }
            }
        }
    }
}

@media screen and (max-width: 820px) {
    .section-title {
        transform: scale(0.9);
    }
}

@media screen and (max-width: 750px) {
    .section-title {
        transform: scale(0.7);
    }
    .portfolio-popup .pp-inner {
        padding: 40px;
    }
}
@media screen and (max-width: 551px) {
    body {
        padding: 1.5em;
    }
    @media screen and (max-width: 750px) {
        .section-title {
            transform: scale(0.6);
        }
    }
    .nav__color {
        top: 10%;
    }

    .custom-btn {
        letter-spacing: initial;
    }

    .auto-grid {
        padding: 0 1em;
    }

    .auto-grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
        justify-content: center;
        align-items: center;
        gap: 2em;
    }

    header {
        .nav-toggle {
            width: 40px;
            height: 40px;

            span {
                width: 20px;

                &::after,
                &::before {
                    width: 20px;
                }
            }
        }
    }

    .btns {
        flex-wrap: wrap;
    }

    .home-section {
        .home-text {
            h1 {
                font-size: 10vw;
            }

            h2 {
                font-size: 0.9em;
            }
        }
    }

    .home-section .auto-grid .home-image .image-box,
    .about-section .container .about-image .image-box {
        width: 300px;
        height: 300px;
    }

    .about-section
        .container
        .about-text
        .tab-content
        .timeline
        .timeline-item
        h4 {
        font-size: 1em;
    }

    .about-section
        .container
        .about-text
        .tab-content
        .timeline
        .timeline-item {
        padding: 10px 0 0 20px;
    }

    .portfolio-section .portfolio-items {
        grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    }
    .portfolio-popup .pp-inner .pp-content .pp-body .general-info li,
    .portfolio-popup .pp-inner .pp-content .pp-body .description {
        letter-spacing: 0;
        font-size: 0.8em;
    }
}
@media screen and (max-width: 475px) {
    @media screen and (max-width: 750px) {
        .section-title {
            transform: scale(0.4);
        }
    }
}

@media screen and (max-width: 440px) {
    .home-section {
        .auto-grid {
            grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));

            .home-text {
                h1 {
                    font-size: 2em;
                }
            }
        }
    }

    .auto-grid {
        padding: 5px;
    }

    .home-section .auto-grid .home-image .image-box,
    .about-section .container .about-image .image-box {
        width: 250px;
        height: 250px;
    }

    header .nav .nav-inner ul li .nav-link {
        font-size: 1.5em;
    }

    .about-section .container .about-text p {
        max-width: 288px;
    }
    .portfolio-section .portfolio-items {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
    .portfolio-popup .pp-inner .pp-content .pp-header h3 {
        margin: 10px;
    }
}

@media screen and (max-width: 380px) {
    .home-section .auto-grid .home-image .image-box,
    .about-section .container .about-image .image-box {
        width: 200px;
        height: 200px;
    }

    .auto-grid {
        padding: 0;
        font-size: 0.75em;
        letter-spacing: initial;
    }

    p {
        line-height: 1.8;
        font-size: 12px;
        letter-spacing: 0;
    }

    .about-section .container .about-text p {
        max-width: 200px;
    }
    .portfolio-section .portfolio-items {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
}

@media screen and (max-width: 320px) {
    .home-section .auto-grid .home-image .image-box,
    .about-section .container .about-image .image-box {
        width: 150px;
        height: 150px;
    }

    .about-section .container .about-text p {
        max-width: 175px;
    }
}
